<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>footer</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        footer {
            height: 200px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: cursive;
            padding-top: 30px;
            padding-bottom: 80px;
            opacity: 0.9;
            filter: alpha(opacity=90); /* For IE8 and earlier */
        }
        footer a, footer a:visited {
            color: #DDDDDD;
        }
        footer a:hover {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <footer>
        <h1>Contact Us</h1><br>
        FB紛絲專頁: &nbsp; <a href="http://www.facebook.com/nchuguitarcamp2015">http://www.facebook.com/nchuguitarcamp2015</a><br><br>
        總召：傅學學 0975-796-938 &nbsp; 執秘：蔡宜品 0939-696-847
    </footer>
</body>    

</html>