<!doctype html>
<html>

<head>
    <title>請輸入密碼</title>
    <style type="text/css">
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            
        }
        table {
            margin: 0 auto;
        }
        table button, div {
            margin: 20px;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            border: 0;
        }
        table button:hover {
            background-color: gray;
        }
        table button:active {
            background-color: #666666;
        }
    </style>
</head>
    
<body>
    <h1>請輸入密碼</h1>
    <table>
        <tr>
            <td><div onclick="onclickX();"></div></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><div onclick="onclickCurrent();"></div></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><div onclick="onclickX();"></div></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><div onclick="onclickX();"></div></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><div onclick="onclickX();"></div></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><div onclick="onclickX();"></div></td>
        </tr>
    </table>
    
    <script lang="javascript">/*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*/ var /*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*/counter = 0;/*dkfienfgdfgfdgdfgdfgdf*/var/*dkfienfgdfgfdgdfgdfgdf*/ allButtons = document.querySelectorAll('button');for/*dkfienfgdfgfdgdfgdfgdf*/ (var i = 0; i < allButtons.length; i++)/*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*/ {allButtons[i].setAttribute('onclick', 'onclickX();')}function onclickX() {counter = 0;}function onclickCurrent() {counter++;if (counter == 4) {/*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*/ window.location.href = /*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*/"main-page.html";}}/*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*//*dkfienfgdfgfdgdfgdfgdf*/
    </script>
</body>
    
</html>